%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Ali(2017)]%
        {ali2017survey}
\bibfield{author}{\bibinfo{person}{Nahid~A Ali}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A survey of verification tools based on hoare
  logic}.
\newblock \bibinfo{journal}{\emph{International Journal of Software Engineering
  \& Applications}}  \bibinfo{volume}{8} (\bibinfo{year}{2017}),
  \bibinfo{pages}{87--100}.
\newblock


\bibitem[Apt(1981)]%
        {apt1981ten}
\bibfield{author}{\bibinfo{person}{Krzysztof~R Apt}.}
  \bibinfo{year}{1981}\natexlab{}.
\newblock \showarticletitle{Ten years of Hoare's logic: A survey—part I}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems (TOPLAS)}} \bibinfo{volume}{3}, \bibinfo{number}{4}
  (\bibinfo{year}{1981}), \bibinfo{pages}{431--483}.
\newblock


\bibitem[Apt(1983)]%
        {apt1983ten}
\bibfield{author}{\bibinfo{person}{Krzysztof~R Apt}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{Ten years of Hoare's Logic: a survey—Part II:
  nondeterminism}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{28}, \bibinfo{number}{1-2} (\bibinfo{year}{1983}),
  \bibinfo{pages}{83--109}.
\newblock


\bibitem[Cohen et~al\mbox{.}(2004)]%
        {cohen2004introduction}
\bibfield{author}{\bibinfo{person}{David Cohen}, \bibinfo{person}{Mikael
  Lindvall}, {and} \bibinfo{person}{Patricia Costa}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{An introduction to agile methods}.
\newblock \bibinfo{journal}{\emph{Advances in computers}} \bibinfo{volume}{62},
  \bibinfo{number}{03} (\bibinfo{year}{2004}), \bibinfo{pages}{1--66}.
\newblock


\bibitem[De~Vries and Koutavas(2011)]%
        {de2011reverse}
\bibfield{author}{\bibinfo{person}{Edsko De~Vries} {and}
  \bibinfo{person}{Vasileios Koutavas}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Reverse hoare logic}. In
  \bibinfo{booktitle}{\emph{International Conference on Software Engineering
  and Formal Methods}}. Springer, \bibinfo{pages}{155--171}.
\newblock


\bibitem[Elder et~al\mbox{.}(2024)]%
        {elder2024survey}
\bibfield{author}{\bibinfo{person}{Sarah Elder}, \bibinfo{person}{Md~Rayhanur
  Rahman}, \bibinfo{person}{Gage Fringer}, \bibinfo{person}{Kunal Kapoor},
  {and} \bibinfo{person}{Laurie Williams}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{A survey on software vulnerability exploitability
  assessment}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{56},
  \bibinfo{number}{8} (\bibinfo{year}{2024}), \bibinfo{pages}{1--41}.
\newblock


\bibitem[Hoare(1969)]%
        {hoare1969axiomatic}
\bibfield{author}{\bibinfo{person}{Charles Antony~Richard Hoare}.}
  \bibinfo{year}{1969}\natexlab{}.
\newblock \showarticletitle{An axiomatic basis for computer programming}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{12},
  \bibinfo{number}{10} (\bibinfo{year}{1969}), \bibinfo{pages}{576--580}.
\newblock


\bibitem[Needham and Schroeder(1978)]%
        {needham1978using}
\bibfield{author}{\bibinfo{person}{Roger~M Needham} {and}
  \bibinfo{person}{Michael~D Schroeder}.} \bibinfo{year}{1978}\natexlab{}.
\newblock \showarticletitle{Using encryption for authentication in large
  networks of computers}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{21},
  \bibinfo{number}{12} (\bibinfo{year}{1978}), \bibinfo{pages}{993--999}.
\newblock


\bibitem[O'Hearn(2019)]%
        {o2019incorrectness}
\bibfield{author}{\bibinfo{person}{Peter~W O'Hearn}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Incorrectness logic}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{4}, \bibinfo{number}{POPL}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--32}.
\newblock


\bibitem[Serebryany(2016)]%
        {serebryany2016continuous}
\bibfield{author}{\bibinfo{person}{Kosta Serebryany}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Continuous fuzzing with libfuzzer and
  addresssanitizer}. In \bibinfo{booktitle}{\emph{2016 IEEE Cybersecurity
  Development (SecDev)}}. IEEE, \bibinfo{pages}{157--157}.
\newblock


\bibitem[Vanegue(2022)]%
        {vanegue2022adversarial}
\bibfield{author}{\bibinfo{person}{Julien Vanegue}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Adversarial logic}. In
  \bibinfo{booktitle}{\emph{International Static Analysis Symposium}}.
  Springer, \bibinfo{pages}{422--448}.
\newblock


\end{thebibliography}
