\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2019incorrectness}
\citation{vanegue2022adversarial}
\citation{o2019incorrectness}
\citation{de2011reverse}
\citation{hoare1969axiomatic}
\citation{apt1981ten,apt1983ten,ali2017survey}
\citation{de2011reverse}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hierarchy of program logic. Hoare logic (top) over-approximates the reachable states, while Incorrectness logic (bottom) under-approximates them.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logic_triangle}{{1}{1}{The hierarchy of program logic. Hoare logic (top) over-approximates the reachable states, while Incorrectness logic (bottom) under-approximates them.\relax }{figure.caption.2}{}}
\citation{vanegue2022adversarial}
\citation{elder2024survey}
\citation{serebryany2016continuous}
\citation{cohen2004introduction}
\citation{vanegue2022adversarial}
\citation{vanegue2022adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}New Semantics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Assertions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference Rules}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Dolev-Yao Adversary Model}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of Composition (||) forms a monoid}{4}{subsection.4.1}\protected@file@percent }
\citation{needham1978using}
\newlabel{fig:ns}{{\caption@xref {fig:ns}{ on input line 303}}{5}{Needham-Schroder}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Needham-Schroder\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Soundness}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reasoning with Sjka: Needham-Schroder}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Needham-Schroder}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lowe's man-in-the-middle attack, where Charlie impersonates Alice.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formalizing the Attack in Skja}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{ali2017survey}{{1}{2017}{{Ali}}{{}}}
\bibcite{apt1981ten}{{2}{1981}{{Apt}}{{}}}
\bibcite{apt1983ten}{{3}{1983}{{Apt}}{{}}}
\bibcite{cohen2004introduction}{{4}{2004}{{Cohen et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.8}\protected@file@percent }
\bibcite{de2011reverse}{{5}{2011}{{De~Vries and Koutavas}}{{}}}
\bibcite{elder2024survey}{{6}{2024}{{Elder et~al\mbox  {.}}}{{}}}
\bibcite{hoare1969axiomatic}{{7}{1969}{{Hoare}}{{}}}
\bibcite{needham1978using}{{8}{1978}{{Needham and Schroeder}}{{}}}
\bibcite{o2019incorrectness}{{9}{2019}{{O'Hearn}}{{}}}
\bibcite{serebryany2016continuous}{{10}{2016}{{Serebryany}}{{}}}
\bibcite{vanegue2022adversarial}{{11}{2022}{{Vanegue}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
