This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in de2011reverse
Warning--empty address in de2011reverse
Warning--empty publisher in serebryany2016continuous
Warning--empty address in serebryany2016continuous
Warning--empty publisher in vanegue2022adversarial
Warning--empty address in vanegue2022adversarial
You've used 11 entries,
            5981 wiz_defined-function locations,
            1546 strings with 19399 characters,
and the built_in function-call counts, 12379 in all, are:
= -- 1695
> -- 259
< -- 0
+ -- 84
- -- 101
* -- 744
:= -- 1121
add.period$ -- 55
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 17
duplicate$ -- 1168
empty$ -- 827
format.name$ -- 117
if$ -- 3119
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 125
num.names$ -- 77
pop$ -- 430
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 1055
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 6
while$ -- 102
width$ -- 0
write$ -- 248
(There were 6 warnings)
